## Change the default prefix key.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

## Let interactive applications (such as less or vim) preserve their content
## on exit.
set-window-option -g alternate-screen off

bind-key R source-file ~/.tmux.conf

set-option -g mode-keys emacs
set-option -g status-keys emacs

if-shell '[ $(uname) = Linux ]' \
    'set-option -g status-bg magenta \; set-option -g status-fg white' \
    'set-option -g status-bg cyan'

bind-key C-l last-window  # in addition to the default `l' binding

set-option -g renumber-windows on

set-option -g history-limit 50000
set-option -g display-time 4000

#set-option -g allow-rename off

## Don't wait 500 ms to determine if Escape is part of a meta key sequence.
## It's not.  Now quickly pressed `ESC k` combination will do the right thing
## in Doom Emacs' evil mode (which is "switch to Normal mode and move up")
## instead of being treated as `M-k` ("kill the sentence").
##
## See https://stackoverflow.com/a/28062492
set-option -g escape-time 0

# Old tmux doesn't support `%if "#{<:#{version},3}"` syntax.
if-shell '[ $(tmux -V) \< "tmux 3" ]' 'setenv -g OLD_TMUX_P 1'

if-shell '[ ${OLD_TMUX_P:-0} = 1 ]' \
    'bind-key -n S-Left swap-window -t -1' \
    'bind-key -n S-Left swap-window -t -1 \; previous-window'

if-shell '[ ${OLD_TMUX_P:-0} = 1 ]' \
    'bind-key -n S-Right swap-window -t +1' \
    'bind-key -n S-Right swap-window -t +1 \; next-window'

if-shell '[ $(tmux -V) \< "tmux 1.9" ]' \
    'set -g default-path "~"'  # `default-path` has been removed in tmux 1.9

bind-key H \
    run-shell '~/bin/tmux-cmd toggle-window-prefix tmuxlog.#I "#S" "#W"' \; \
    pipe-pane -o 'cat >>~/tmuxlog.#I'

## http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell '[ `uname` = Darwin ] && which reattach-to-user-namespace >&/dev/null'\
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

set-option -g default-terminal xterm-256color

if-shell '[ `uname` != Darwin ]' \
    'set-option -g status-right " \"#H\" %H:%M %d-%b-%y"'
