set-option -g status-utf8 on

### Send the default prefix key.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind-key C-j last-window  # in addition to the default `l' binding

set-option -g history-limit 10000

bind-key H pipe-pane -o 'cat >>~/tmuxlog.#I' \; display-message 'Toggled logging to ~/tmuxlog.#I'

set-option -g status-bg cyan

### http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell '[ `uname` = Darwin ] && which reattach-to-user-namespace >&/dev/null' 'set-option -g default-command "reattach-to-user-namespace -l /bin/bash"'
