### Send the default prefix key.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind-key H pipe-pane -o 'cat >>~/tmux_#W.#I-#P.log' \; display-message 'Toggled logging to ~/tmux_#W.#I-#P.log'
