### Change the default prefix key.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

bind-key C-j last-window  # in addition to the default `l' binding

bind-key R source-file ~/.tmux.conf

set-option -g history-limit 50000
set-option -g display-time 4000

### Let interactive applications (such as less or vim) preserve their content
### on exit.
set-window-option -g alternate-screen off

# ### Scroll with the mouse wheel / touchpad.
# set-window-option -g mode-mouse copy-mode

bind-key H \
    run-shell '~/bin/tmux-cmd toggle-window-prefix tmuxlog.#I "#S" "#W"' \; \
    pipe-pane -o 'cat >>~/tmuxlog.#I'

set-option -g status-bg cyan

### http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell '[ `uname` = Darwin ] && which reattach-to-user-namespace >&/dev/null'\
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

### Restore highlighting of search results in less.
### See https://superuser.com/a/891337.
if-shell '[ `uname` = Darwin ]' \
    'set-option -g default-terminal "xterm-256color"'
##
## Alternative solution:
##
## 1) Execute shell script:
##
## if [ -d ~/.terminfo ]; then
##     echo "~/.terminfo/ exists. Aborting" >&2
##     exit 1
## fi
## mkdir ~/.terminfo
## infocmp screen | sed \
##     -e 's/^screen[^|]*|[^,]*,/screen-so|screen with fixed standout mode,/' \
##     -e 's/smso=[^,]*,/smso=\\E[7m,/' -e 's/rmso=[^,]*,/rmso=\\E[27m,/' |
##     tic -
##
## 2) Update ~/.tmux.conf:
##
## if-shell '[ `uname` = Darwin ]' 'set-option -g default-terminal "screen-so"'

### Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-sensible'

### Initialize TMUX plugin manager (keep this line at the very bottom
### of ~/.tmux.conf).
if-shell '[ -f ~/.tmux/plugins/tpm/tpm ]' "run-shell '~/.tmux/plugins/tpm/tpm'"
