set-option -g prefix C-j  # change default prefix key

set-option -g status-bg cyan

bind-key C-l last-window  # in addition to the default `l' binding

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

set-option -g history-limit 50000
set-option -g display-time 4000

## Let interactive applications (such as less or vim) preserve their content
## on exit.
set-window-option -g alternate-screen off

bind-key R source-file ~/.tmux.conf

bind-key H \
    run-shell '~/bin/tmux-cmd toggle-window-prefix tmuxlog.#I "#S" "#W"' \; \
    pipe-pane -o 'cat >>~/tmuxlog.#I'

## http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell '[ `uname` = Darwin ] && which reattach-to-user-namespace >&/dev/null'\
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

## Restore highlighting of search results in less.
## See https://superuser.com/a/891337.
if-shell '[ `uname` = Darwin ]' \
    'set-option -g default-terminal "xterm-256color"'
