## Change the default prefix key.
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

## Let interactive applications (such as less or vim) preserve their content
## on exit.
set-window-option -g alternate-screen off

bind-key R source-file ~/.tmux.conf

set-option -g mode-keys emacs
set-option -g status-keys emacs

if-shell '[ `uname` = Darwin ]' \
    'set-option -g status-bg cyan'

bind-key C-l last-window  # in addition to the default `l' binding

set-option -g renumber-windows on

set-option -g history-limit 50000
set-option -g display-time 4000

# Old tmux doesn't support `%if "#{<:#{version},3}"` syntax.
if-shell '[[ $(tmux -V) < "tmux 3" ]]' 'setenv -g OLD_TMUX_P 1'

if-shell '[ "$OLD_TMUX_P" == 1 ]' \
    'bind-key -n S-Left swap-window -t -1' \
    'bind-key -n S-Left swap-window -t -1 \; previous-window'

if-shell '[ "$OLD_TMUX_P" == 1 ]' \
    'bind-key -n S-Right swap-window -t +1' \
    'bind-key -n S-Right swap-window -t +1 \; next-window'

if-shell '[ $(expr $(tmux -V | cut -d" " -f2) \< 1.9) = 1 ]' \
    'set -g default-path "~"'  # `default-path` has been removed in tmux 1.9

bind-key H \
    run-shell '~/bin/tmux-cmd toggle-window-prefix tmuxlog.#I "#S" "#W"' \; \
    pipe-pane -o 'cat >>~/tmuxlog.#I'

## http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell '[ `uname` = Darwin ] && which reattach-to-user-namespace >&/dev/null'\
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# ## Restore highlighting of search results in less.
# ## See https://superuser.com/a/891337.
# if-shell '[ `uname` = Darwin ]' \
#     'set-option -g default-terminal "xterm-256color"'

set -g default-terminal xterm-256color

if-shell '[ `uname` != Darwin ]' \
    'set-option -g status-right " \"#H\" %H:%M %d-%b-%y"'

# if-shell '[ `uname` != Darwin -a -x /usr/local/bin/bash ]' \
#     'set-option -g default-shell /usr/local/bin/bash'
