blacklist pcspkr
blacklist snd_pcsp

#blacklist psmouse

## http://www.hermann-uwe.de/blog/physical-memory-attacks-via-firewire-dma-part-1-overview-and-mitigation
blacklist ohci1394
install ohci1394 false
